<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b25957ae4f.js" crossorigin="anonymous"></script>
    <style>
       div {display: inline-block; margin: 20px;
       
    
    
    
    }
       
        
       
    </style>
</head>
<body> 
   
   <div><i class="fa-brands fa-facebook icon"></i> </div> 
   <div><i class="fa-brands fa-instagram icon"></i></div> 
    <div><i class="fa-brands fa-youtube icon"></i></div>
    <div><i class="fa-brands fa-twitter icon"></i></div>

</body>
</html>
